<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Nathan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <header>
        <div class="btns-container">
            <i class="bi bi-list"></i>
            <i class="bi bi-x-lg"></i>
        </div>
    </header>

    <!-- sidebar -->
    <aside class="aside">
        <div class="aside-wrapper">
            <div class="logo-section">
                <a class="logo" rel="home" href="#">
                    <img src="img/logo.png" alt="logo">
                    <span>Nathan</span>
                </a>
            </div>

            <nav class="nav-links">
                <a href="#">Pág. Inicial</a>
                <a href="#">Sobre</a>
                <a href="#">Projetos</a>
                <a href="#">Contato</a>
            </nav>
            <!-- social icons -->
            <footer class="social-footer">
                <ul class="social-icons">
                    <li>
                        <a href="#">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="bi bi-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
    </aside>

    <!-- text zone  section one-->
    <section id="section-home" class="section-home">
        <div class="text-zone">
            <h1>Olá, <br> Bem vindo ao <br>Meu <span>portfolio.</span></h1>
            <p class="gray-text">Feito por um aluno apredendo a mexer em Front End</p>
            <br>

        </div>
        <!--  -->

    </section>


    <!-- part 2 starts here  --> <!-- part 2 starts here  --> <!-- part 2 starts here  -->
    <section id="section-work">
        <div id="header">
            <h2>Meu portfolio</h2>
        </div>
        <div class="text-zone-2">
            <div>
                <p>Prazer, o meu nome é Nathan Teixeira Lopes, eu sou aluno de informática.
                    Esse é o meu primeiro portfolio e espero que ele esteja agradável! Se fosse possivél
                    gostaria que mandasse sua opinião em "Contatos".
                    A idéia desse portfolio é para acessar e armazenar os meus sites mais facilmente e mostrar
                    os meus trabalhos para o público que for visitar esse portfolio.
                    <br>
                    Interesse de saber onde tirei a inspiração de portfolio? Acesse <a href="https://www.youtube.com/@Almarexwebdev">Almarex Web Dev</a> no Youtube.
                </p>
            </div>
        <div class="fake-big-2">Teste</div>
    </section>

    <!-- magical wall section -->
    <div id="home-magicwall" class="fake-magicwall">
        <ul>
            <li>
                <div class="magic-wall_item lazyload">
                    <img src="img/A ilha do tesouro.png" alt="A ilha do tesouro">
                    <div class="hover-content"></div>
                    <a href="https://nathantlopes.github.io/Atividades/atividade-01/" class="colorbox"></a>
                </div>
            </li>
            <!-- magic wall 1 -->
            <li>
                <div class="magic-wall_item lazyload">
                    <img src="img/flexbox.png" alt="flexbox">
                    <div class="hover-content"></div>
                    <a href="https://nathantlopes.github.io/Atividades/flexbox/" class="colorbox"></a>
                </div>
            </li>
            <!-- magic wall 3 -->
            <li>
                <div class="magic-wall_item lazyload">
                    <img src="img/Opinioes Games.png" alt="Opinioes Games">
                    <div class="hover-content"></div>
                    <a href="https://nathantlopes.github.io/Sites/Opini%C3%B5es%20Games/" class="colorbox"></a>
                </div>
            </li>
            <!-- magic wall 3 -->
            <li>
                <div class="magic-wall_item lazyload">
                    <img src="img/Viagem do gurismo.png" alt="Viagem do gurismo">
                    <div class="hover-content"></div>
                    <a href="https://nathantlopes.github.io/Sites/Viagem%20do%20Gurismo/" class="colorbox"></a>
                </div>
            </li>
        </ul>
    </div>


    <script src="index.js"></script>
</body>
</html>